/* src/App.css */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
.mobile-menu {
  display: none; /* This will ensure the mobile menu is hidden by default */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-left, .nav-right {
  display: flex;
  gap: 16px; /* Add space between buttons */
}

.nav-center {
  display: flex;
  justify-content: center;
  flex-grow: 1; /* Center the content and allow space around it */
}
.a-line-about-gaman{
  min-height: 400px;
  width: 53%;
  display: block;
  margin: auto;
}
.a-line-about-gaman h3{
  text-align: center;
  font-size: 3em;
  font-family: "Karla", SemiBold;
  color: #E04926;
}
.a-line-about-gaman p{
  text-align: center;
  font-size: 3rem;
  font-family: "Karla", Medium;
  color: #7A7F42;
  
}

.a-line-about-gaman p span{
  color: #E04926;
  font-family: "Karla", Medium Italic;
}
#a-line-about-gaman-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}


/* Media query to show mobile menu on small screens */
@media (max-width: 768px) {
  .mobile-menu {
    display: flex;
  }
  .nav-bar {
    display: none; /* Hide desktop menu on small screens */
  }
}


.main-div{
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.heading{
  padding: 15px;
  text-align: center;
  margin-top: 9%;
  border: 4px solid purple;
  border-radius: 50%;
  width: 80%;
  margin-bottom: 40px;
  font-size: 2rem;
}
@media (min-width: 764px) {
  .heading{
    padding: 15px;
    text-align: center;
    margin-top: 4.5%;
    border: 4px solid purple;
    border-radius: 50%;
    width: 80%;
    margin-bottom: 40px;
    font-size: 3rem;
  }
}



.trip-plan-form-box{
  width: 95%;
  /* border: 2px solid black; */
 margin: auto;
 border-radius: 30px;
 margin-top: 5%;
}
.trip-plan-form-box img{
  width: 100%;
  border-radius:Â 30px;
}